# PostgreSql-SignalR-Cafe

./: KlassyCafePostgreSql.csproj  KlassyCafePostgreSql.generated.sln  Program.cs  README.md  package-lock.json
Controllers/: AboutController.cs  AdminController.cs  BannerController.cs  CategoryController.cs  HomeController.cs  MailController.cs  MenuController.cs  ProductController.cs  ReservationController.cs  TableController.cs
DAL/Context/: Context.cs
DAL/Entities/: About.cs  Banner.cs  Category.cs  Menu.cs  Product.cs  Reservation.cs  Table.cs
Dtos/AboutDtos/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Dtos/AdminDtos/: AdminListDto.cs
Dtos/BannerDtos/: CreateBannerDto.cs  GetByIdBannerDto.cs  ResultBannerDto.cs  UpdateBannerDto.cs
Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  HomeResultCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Dtos/MenuDtos/: CreateMenuDto.cs  GetByIdMenuDto.cs  ResultMenuDto.cs  UpdateMenuDto.cs
Hubs/: SignalRHub.cs
Mapping/: GeneralMapping.cs
Migrations/: 20240824111946_migration_1.Designer.cs  20240824111946_migration_1.cs  20240824180249_migration_2.Designer.cs  20240824180249_migration_2.cs  20240824185405_migration_3.Designer.cs  20240824185405_migration_3.cs  20240825064110_migration_4.Designer.cs  20240825064110_migration_4.cs  20240825083933_migration_5.Designer.cs  20240825083933_migration_5.cs  ContextModelSnapshot.cs
Models/: HomeModel.cs
Properties/: launchSettings.json
Services/: MailServices.cs
Views/: _ViewImports.cshtml
(+63 files in other folders)
